.card {
    display: flex;
    flex-direction: column;

    min-width: 20px;
    
    background-color: white;

    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}

.card > div {
    margin: 5px 5px 0px 5px;
}

.card-item {
    border-bottom: 1px solid #d5d5d5
}

.card-header {
    display: flex;
    align-items: center;

    font-size: 22px;
}

.card-info {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.card-description {
    height: auto;
    width: 325px;

    font-size: 12px;
    line-height: 16px;

    position: relative;
    overflow: hidden;
    padding-right: 1rem; /* space for ellipsis */
}

.card-tag {
    background-color: #424B54;
    color: white;
    
    padding: 0px 5px;
    margin-right: 5px;
    margin-bottom: 2px;

    border-radius: 7px;
    border: 1px solid #424B54;
    
    font-size: 10px;
}

.card-additional-info {
    height: auto;
}

.card-inline-header-text {
    width: min-content;

    padding: 2px;
    
    background: cadetblue;
    color: white;

    white-space: nowrap;
}

.card-description.card-additional-info > * {
    margin-bottom: 7px;
}

.card-description-header {
    margin-bottom: 5px;
}

