
upstream backend {
    server frontend-api;
}

server {
    listen              80;

    root /usr/share/nginx/html;


    location ~* /+(arcana|core)/(.+) {
        # add_header X-uri http://backend/$1/$2$is_args$args; good to see url if you want to debug
        proxy_pass http://backend/$1/$2$is_args$args;
    }

    location ~* /(.*) {

        try_files $uri $uri/ /index.html;
    }
}